{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bitcoinmind",
  "main": "./worker/index.js",
  "compatibility_date": "2026-04-24",
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "bitcoinmind.com/*",
      "zone_name": "bitcoinmind.com"
    },
    {
      "pattern": "www.bitcoinmind.com/*",
      "zone_name": "bitcoinmind.com"
    }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": true
  }
}
